<?php

return [
    'Home'              => 'হোম',
    'dashboard'         => 'ড্যাশবোর্ড',
    'brand'             => 'ব্র্যান্ড',
    'category'          => 'বিভাগ',
    'search'            => 'অনুসন্ধান করুন',
    'products'          => 'পণ্য',
    'order'             => 'অর্ডার',
    'add_order'         => 'অর্ডার যোগ করুন',
    'invoice'           => 'চালান',
    'profits'           => 'লাভ',
    'unit'              => 'ইউনিট',
    'stock'             => 'স্টক',
    'expense'           => 'ব্যয়',
    'customer'          => 'ক্রেতা',
    'all'               => 'সব',
    'latest'            => 'সর্বশেষ',
    'oldest'            => 'প্রবীণতম',
    'search_result_for' => 'অনুসন্ধান ফলাফল',
    'edit'              => 'সম্পাদনা করুন',
    'manage_brand'      => 'ব্র্যান্ড পরিচালনা করুন',
    'manage_category'   => 'বিভাগ পরিচালনা করুন',
    'manage_products'   => 'পণ্য পরিচালনা করুন',
    'manage_unit'       => 'ইউনিট পরিচালনা করুন',
    'manage_stock'      => 'স্টক পরিচালনা করুন',
    'edit'              => 'সম্পাদনা করুন',

];
