<?php

return [
        'Home'              => 'Home',
        'dashboard'         => 'Dashborar',
        'brand'             => 'Brand',
        'category'          => 'Category',
        'search'            => 'Search',
        'products'          => 'Product',
        'order'             => 'Order',
        'add_order'         =>' Add Order',
        'invoice'           => 'Invoice',
        'profits'           => 'Profits',
        'unit'              => 'Unit',
        'stock'             => 'Stock',
        'expense'           => 'Expense',
        'customer'          => 'Customer',
        'all'               => 'All',
        'latest'            => 'Latest',
        'oldest'            => 'Oldest',
        'search_result_for' => 'Search Result For',
        'edit'              => 'Edit',
        'manage_brand'      => 'Manage Brand',
        'edit'              => 'Edit',
        'manage_category'   => 'Manage Category',
        'manage_products'   => 'Manage Product',
        'manage_unit'       => 'Manage Unit',
        'manage_stock'      => 'Manage Stock',
];
